---
permalink: connect/controller.html
layout: base
search_exclude: true
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        button {
            width: 100px;
            height: 100px;
            font-size: 20px;
            cursor: pointer;
            position: absolute;
            border-radius: 200px;
        }

        #up {
            top: 250px;
            left: 50%;
            transform: translate(-50%, -100%);
        }

        #down {
            bottom: 250px;
            left: 50%;
            transform: translate(-50%, 0%);
        }

        #left {
            top: 50%;
            left: 600px;
            transform: translate(-50%, -100%);
        }

        #right {
            top: 50%;
            right: 600px;
            transform: translate(50%, -100%);
        }
    </style>
    <script>
        function up(){console.log("wee woo");}
        function down(){console.log("wee woo");}
        function left(){console.log("wee woo");}
        function right(){console.log("wee woo");}
    </script>
    <title>Compass Buttons</title>
</head>
<body>

    <button onclick="up()" id="up">↑</button>
    <button onclick="down()"  id="down">↓</button>
    <button onclick="left()" id="left">←</button>
    <button onclick="right()" id="right">→</button>

</body>
</html>
